src/renderer/models/poc/model.proto

syntax = "proto3";

package api_proto;
option java_package = "com.ourspace.generated_files";
option java_outer_classname = "ProtoModel";


message User {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string photo_url = 4;
    bool is_onboarding = 5;
    sint32 points = 6;
    uint32 num_thanks = 7;
    uint32 num_revokes = 8;
    bool is_admin = 9;
}

message User4_2 {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string photo_url = 4;
    bool is_onboarding = 5;
    sint32 points = 6;
    uint32 num_thanks = 7;
    uint32 num_revokes = 8;
    bool is_admin = 9;
    repeated string favorite_spaces = 10; // ADDED on 4.0
    uint32 num_answers_given = 11;
    repeated User preview_following = 12;
    uint32 following_cnt = 13;
    repeated User preview_followed = 14;
    uint32 followed_cnt = 15;
    ContributionMedal medal = 17;
    bool is_our_squad = 18;
    uint32 num_helped = 19;
    uint32 num_streak =  20;
}

enum ContributionMedal {
    NONE = 0;
    BRONZE = 1;
    SILVER = 2;
    GOLD = 3;
}

message Answer4_2 {
    string answer_id = 1;
    string answer_text = 2;
    User4_2 answered_by = 3;
    uint64 created_at = 4;
    uint32 num_thanks = 5;
}

// ------------------------------------

message Badge {
    string on_icon_url = 1;
    string off_icon_url = 2;
    string name = 4; // ex) Quickster
    string description = 5; // ex) Responded to questions in less than 1 min
    string progress_unit = 6; // "thanks"
    uint32 progress_limit = 7; // 10
}

message UserBadge {
    Badge badge = 1;
    uint32 progress_fill = 2;
    uint32 progress_max = 3;
}

// ------------------------------------

message CustomQuestion4_2 {
    string custom_question_id = 1;
    string question_text = 2;
    CustomQuestionStatus status = 3;
    uint64 status_updated_at = 4;
    uint64 created_at = 5;
    uint64 last_followed_at = 6;
}

message FullCustomQuestion4_2 {
    CustomQuestion4_2 question = 1;
    Space space = 2;
    User4_2 asked_by = 3;
    repeated User4_2 also_asked_by = 4;
    repeated Answer4_2 answers = 5;
    string temp = 6;
}

// ----------------------------------------

message FullDefaultQuestion4_2 {
    DefaultQuestion question = 1;
    Space space = 2;
    repeated Answer4_2 answers = 3;
    repeated User4_2 waiting_askers = 4;
}

// ------------------------------------------

message AnyQuestion4_2 {
    oneof question {
        DefaultQuestion default_question = 1;
        CustomQuestion4_2 custom_question = 2;
    }
}

message AnyFullQuestion4_2 { // ADDED on 4.0
                             oneof question {
                                 FullDefaultQuestion4_2 default_question = 1;
                                 FullCustomQuestion4_2 custom_question = 2;
                             }
}

// --------------------------------------------

message FullSpace4_2 { // ADDED on 4.0
                       Space space = 1;
                       FullDefaultQuestion4_2 default_question = 2;
                       repeated FullCustomQuestion4_2 custom_question = 3;
                       int32 scores = 4;
                       string predicted_busyness = 5;
                       repeated FullDefaultQuestion4_2 other_default_questions = 6;
                       repeated FullCustomQuestion4_2 expired_custom_questions = 7;
}

// --------------------------------------------

message FullAnswer4_2 { // ADDED on 4.0
                        Answer4_2 answer = 1;
                        AnyFullQuestion4_2 relevant_question = 2;
}

// --------------------------------------------

// ------------------------------------------

message ThankYou4_2 {
    uint64 thank_time = 1;
    User4_2 thanker4_2 = 2; // ADDED on 4.0
    FullAnswer4_2 full_answer = 3; // ADDED on 4.0
}

// LEGACY

message Coordinates {
    double latitude = 1;
    double longitude = 2;
}

message Space {
    string space_id = 1;
    string name = 2;
    Coordinates coordinates = 3;
    repeated string type = 4;
}

message SpaceDetail {
    Space space =1;
    repeated string alias = 2;
}

message SearchResult {
    string name = 1;
    string id = 2;
}

message AppVersion {
    double version = 1;
}
// ---------------------------------------------------


message Thanker { // DEPRECATED on 4.0
    string first_name = 1;
    string last_name = 2;
    string photo_url = 3;
}


// -------------------------------------------

message Answer {
    string answer_id = 1;
    string answer_text = 2;
    User answered_by = 3;
    uint64 created_at = 4;
    Space space = 5; // DEPRECATED on 4.0
}

// ------------------------------------

enum CustomQuestionStatus {
    ASKED = 0;
    ANSWERED = 1;
    CANCELED = 2;
    CLEARED = 3;

    // question lifecycle
    // ASKED -> ANSWERED if answered
    //       -> CANCELED if canceled
    //       -> CLEARED  if unanswered for X mins
    // ANSWERED -> CLEARED if
    //         no one views the answer to the question
    //         for Y mins
    //
    // Let's go with fixed X = Y = 30 for now.
}

message CustomQuestion {
    string custom_question_id = 1;
    string question_text = 2;
    uint32 price = 3; // DEPRECATED on 4.0
    CustomQuestionStatus status = 4;
    uint64 status_updated_at = 5;
    uint64 created_at = 6;
    repeated string hello = 7;
}

message FullCustomQuestion {
    CustomQuestion question = 1;
    Space space = 2;
    User asked_by = 3;
    repeated Answer answers = 4;
}

// ----------------------------------------

message AnswerValue {
    oneof answer {
        bool boolean_value = 1;
        uint32 integer_value = 2;
        double double_value = 3;
        string text_value = 4;
    }
}

message DefaultAnswerOption {
    string display_text = 1;
    string icon_url = 2;
    string color_hex = 3;
    AnswerValue answer_value = 4;
}

message DefaultQuestion {
    string default_question_id = 1;
    string asker_display_text = 2;
    // "See busyness"
    string answerer_display_text = 3;
    // "How busy is it?"
    uint32 price = 4;
    uint32 num_users_waiting = 5;
    uint64 last_answered_at = 6;
    repeated DefaultAnswerOption answer_options = 7;
    uint64 last_followed_at = 8;
}

message FullDefaultQuestion {
    DefaultQuestion question = 1;
    Space space = 2;
    repeated Answer answers = 3;
}

// ------------------------------------------

message AnyQuestion {
    oneof question {
        DefaultQuestion default_question = 1;
        CustomQuestion custom_question = 2;
    }
}


enum TransactionStatus { // DEPRECATED on 4.0
    APPROVED = 0;
    UNDER_REVIEW = 1;
    CANCELLED = 2;
}

message TransactionView { // DEPRECATED on 4.0
    User other = 1;
    sint32 diff = 2;
    uint64 created_at = 3;
    uint64 status_updated_at = 4;
    TransactionStatus status = 5;
}

// ------------------------------------------

message ThankYou {
    Thanker thanker = 1; // DEPRECATED on 4.0
    uint64 thank_time = 2;
    Answer answer = 3; // DEPRECATED on 4.0
}