src/renderer/models/poc/space_server.proto

syntax = "proto3";
import "model.proto";

package api_proto;
option java_package = "com.ourspace.generated_files";
option java_outer_classname = "SpaceServerProto";


message SearchSpaceByNameRequest {
    message InnerMessage {
        string fuck = 1;
    }
    string query_string = 1;
    Coordinates coordinates = 2;
    InnerMessage inner = 3;
}

message SearchSpaceByNameResponse {
    repeated Space results = 1;
}

message GetAllSpacesResponse {
    repeated Space results = 1;
}

message AddCustomSpaceRequest {
    Space space =1;
}

message AddCustomSpaceResponse {
    string id =1;
}

message UpdateCustomSpaceRequest {
    Space space =1;
}

message UpdateCustomSpaceResponse {
    Space space =1;
}

message GetSpaceDetailsRequest {
    string id = 1;
}

message GetSpaceDetailsResponse {
    Space space = 1;
}

message GetBulkSpaceDetailsRequest {
    repeated string ids = 1;
}

message GetBulkSpaceDetailsResponse {
    repeated Space spaces = 1;
}

message GetNearbySpaceRequest {
    Coordinates coordinates = 1;
    double distance_limit = 2;
}

message GetNearbySpaceResponse {
    repeated Space spaces = 1;
}


message DeleteSpaceRequest {
    string space_id =1;
}

message DeleteSpaceResponse {
    bool success =1;
}

message SpaceServerRequests {
    oneof request {
        SearchSpaceByNameRequest search =1;
        GetSpaceDetailsRequest getspacedetail = 2;
        GetNearbySpaceRequest getNearbyspaces = 3;
        AddCustomSpaceRequest addcustomspace = 4;
        GetBulkSpaceDetailsRequest getbulkspacedetail = 5;
        UpdateCustomSpaceRequest updatecustomspace = 6;
    }
}

